* {
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    font-family: 'Noto Sans Mono', monospace;
    padding: 0 2vw;
    border-bottom: 1px solid #d8d8d8;
    background-color: white;
}

.nav-div-one{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image{
    width: 120px;
}

.nav-div-two{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-div-two a{
    padding: 4px 8px;
    text-decoration: none;
    color: #0b930b;
    font-size: 20px;
}

/* .nav-div-two a:hover{
    border: 2px dashed #005e00;
} */

.hamburger{
    position: fixed;
    right: 20px;
    top: 20px;
    display: none;
    cursor: pointer;
}

.bar:nth-child(1){
    margin-bottom: 6px;
    width: 50px;
    height: 4px;
    border-radius: 2px;
    background-color: #005e00;
    transition: 0.2s;

}
.bar:nth-child(2){
    margin-bottom: 6px;
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background-color: #005e00;
}
.bar:nth-child(3){
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: #005e00;
    transition: 0.2s;
}

.main-section{
    padding: 120px 30px 30px;
    margin: 0 7vw;
}

/* .landing-div{
} */

.contact-page-top-inner-div{
    margin: 4vw 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-page-top-div-left{
    width: 48%;
}

.contact-page-top-div-left img{
    width: 100%;
}

.contact-page-top-div-right{
    width: 48%;
}

.contact-page-top-div-right-icons{
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.contact-page-top-div-right-icons i{
    color: #0b930b;
    font-size: 24px;
    padding: 24px;
    background-color: #d8eed8;
    border-radius: 50%;
    margin-right: 30px;
}

.embeded-map{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
}

footer{
    padding: 0 9vw;
    width: 100%;
    height: 80px;
    border-top: 1px solid #d8d8d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icons-div{
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.footer-icons-div i{
    font-size: 24px;
    color: #005e00;
}

@media (max-width: 700px) {

    .main-section{
        padding-left: 0;
        padding-right: 0;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .hamburger.active .bar:nth-child(2){
        display: none;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(5px) rotate(135deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-5px) rotate(-135deg);
        width: 50px;
    }

    .nav-div-one{
        width: 40%;
    }

    .nav-div-two{
        width: 70%;
        padding-top: 40px;
        position: fixed;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        background-color: #acd5ac;
        height: 90vh;
        top: 0;
        right: -100%;
        transition: 0.4s;
    }

    .nav-div-two.active{
        position: fixed;
        right: 0;
    }
}

@media (max-width: 800px) {
    .contact-page-top-inner-div{
        display: flex;
        flex-direction: column;
    }
    .contact-page-top-div-left{
        width: 100%;
        margin-bottom: 50px;
    }
    .contact-page-top-div-right{
        width: 100%;
    }

    footer{
        /* padding: 0 9vw;
        width: 100%;
        height: 80px;
        border-top: 1px solid #d8d8d8; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}